
;
; SMS-55 計測点ﾘｽﾄ ⇔ EXCEL
; 初期設定ファイル
;

[TYPE]
Type =1
;  1: 計測点 → EXCEL
;  2: EXCEL → 計測点
;

Title = SMS-55 計測点変換ﾂｰﾙ (Ver1.0)
; ｳｨﾝﾄﾞｳﾀｲﾄﾙ


[PATH]
TemplateName = PC通信フォーマット.xls
; テンプレートファイル名
;


[MEM DATA]
MemPath =C:\Users\kushiyama.t\Desktop\2000L
; 計測点ﾘｽﾄ ﾊﾟｽ
;

Ver =2000L
; 計測点Ver
;

